<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>StoreMain</label>
	</active_project>
	<projects>
		<project>
			<label>StoreMain</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\BillingMain.java</path>
				<collapsedfolds>738;736;734;732;694;692;690;688;626;619;570;527;502;482;466;446;426;386;350;325;304;287;283;279;275;251;54;354</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\CustomersMain.java</path>
				<collapsedfolds>385;383;381;379;357;355;353;325;300;279;263;247;213;209;187;176;41;25;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\FindingMain.java</path>
				<collapsedfolds>469;424;406;402;398;392;347;266;264;262;253;249;243;213;203;154;152;150;148;110;108;106;101;97;93;89;82;43;32;206;36;338</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\MainFrame.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\MyConnection.java</path>
				<collapsedfolds>7;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\ProductsMain.java</path>
				<collapsedfolds>396;394;392;390;377;375;373;371;341;319;297;281;265;243;212;202;196;192;171;159;0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\CustomersMain.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ProductsMain.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\MainFrame.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\StoreMain.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Profile.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>